server.port=10010
## 配置日志级别
logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.payexpress.osm.api.mapper=DEBUG
logging.level.org.mybatis = DEBUG
logging.level.com.payexpress = DEBUG

## 数据源配置
spring.datasource.url= jdbc:mysql://mysql.imap.com:3306/payexpress_ums?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password= Admin!@#123

spring.cloud.nacos.discovery.server-addr=nacos.imap.com:8848
management.endpoints.web.exposure.include=*