## 配置日志级别
logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.payexpress.osm.api.mapper=DEBUG
logging.level.org.mybatis = DEBUG
logging.level.com.payexpress = DEBUG

## 数据源配置
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/osm?useUnicode=true&characterEncoding=utf8\
  &useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password= Admin!@#123