spring.application.name = imap-ums

spring.profiles.active=dev

# mybatis ≈‰÷√
mybatis.type-aliases-package=com.payexpress.imap.ums.domain
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*.xml,mapper/ext/*.xml
# druid ≈‰÷√
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20

spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM dual
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagehelper.page-size-zero=false

spring.boot.admin.client.url=http://localhost:8848 
management.endpoints.web.exposure.include=*